* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    height: 100%;
    max-width: 100%;

    font-family: Arial, sans-serif;
    /*font-family: "Arial MT";*/
    font-size: 11px;
    font-weight: 400;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}
header, main{
    flex: 1 0 auto;
}
footer {
    flex: 0 0 auto;
}



header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
}

/* ******* header account ******* */

.account-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 30px;
    background: black;
}

.account {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: var(--desktop-content-width);
    width: 100%;
    color: white;
    letter-spacing: -0.06px;
}

.account__custom-care p {
    text-transform: uppercase;
}

.account__custom-care span {
    font-size: 12px;
}

.account__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.account__menu-item {
    margin-left: 25px;
    cursor: pointer;
}




.account__menu-item--currency p {
    padding-right: 5px;
}

.account__menu-item--profile {
    text-transform: uppercase;
}

/* ******* header main ******** */

.header-main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    //height: 105px;
    margin-bottom: 20px;
}

.header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: var(--desktop-content-width);
    width: 100%;
    margin: 20px 0;
}

.logo {
    width: 120px;
    height: 28px;
    background: url("../images/header/logo.jpg") no-repeat;
    background-size: contain;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav {

    @media (min-width: 1000px) {
        display: none;
    }
}


.nav a {
    color: #000000;
    font-size: 16px;
    letter-spacing: -0.08px;
    text-decoration: none;
    margin-right: 20px;
}


.cart {
    color: #949393;
    font-size: 12px;
    letter-spacing: -0.06px;

    border: 1px solid #d6d6d6;
}

.cart-select {
    border-bottom: 1px solid #d6d6d6;
    cursor: pointer;
}


.cart-select, .cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 214px;
    height: 33px;
    padding: 0 10px;
}

.cart-items::after {
    content: '|';
    margin-left: 5px;
}

/* ***** header-slider ****** */

.slider-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.slider {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.slider-content {
    width: 100%;
    position: relative;
}

.slider-images img {
    width: 100%;
}

.slider-details-button {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
    top: 70%;
    left: 274px;

    width: 156px;
    height: 54px;
    box-shadow: 0 3px 0 #dd6b44;
    background-color: #fd926d;
    padding: 0 15px;

    color: white;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;

    opacity: 0;
    transition: opacity 0.3s linear;
}

.slider-content:hover .slider-details-button {
    opacity: 1;
}

.slider-controls-button {
    width: 30px;
    height: 117px;
    background: white;
    cursor: pointer;
}

.slider-controls-button i {
    color: #cbcbca;
}

.slider-controls-prev-button {
    position: absolute;
    top: 160px;
    left: 0;
}

.slider-controls-next-button {
    position: absolute;
    top: 160px;
    right: 0;
}

.slider-dots-menu {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 80px;
}

.dots-menu-button {
    margin: 0 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #867a76;
    cursor: pointer;
}

.dots-menu-button--active {
    background-color: #fd926d;;
}

/* ****** main subscribe ****** */

main {
    width: 100%;
}

.subscribe-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    background-color: #ededed;

}

.subscribe {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: var(--desktop-content-width);
    width: 100%;
}

.subscribe-email {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    color: #6b6b6b;
    font-size: 12px;
    letter-spacing: -0.06px;
}

.subscribe-label {
    margin-right: 15px;
}

.subscribe-input {
    width: 132px;
    height: 28px;

    padding-left: 10px;
}

.subscribe-button {
    /* width: 28px; */
    /* height: 28px; */
    padding: 6px;
    border-bottom: 3px solid #dd6b44;
    background: #fd926d;
    color: white;
    cursor: pointer;
}

.subscribe-social-networks {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.subscribe-social-networks span {
    color: #6c6c6c;
    font-size: 12px;
    letter-spacing: -0.06px;

    margin-right: 15px;
}

.social-networks-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-networks-links-item {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 55px;
    height: 55px;
    text-decoration: none;
    color: #6b6b6b;
}

.social-networks-links-item:nth-child(2n + 1) {
    background: #f7f7f7;
}

/* ****** main offers *****  */

.offers-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.offers {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: var(--desktop-content-width);
    width: 100%;
    padding: 46px 0px;
}

.offers-others {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.offers-item {
    display: block;
    cursor: pointer;
}

.offers-others .offers-item {
    position: relative;
    margin-left: 2px;
}

.offers-others-part2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
}

.offers-button {
    position: absolute;
    bottom: 10%;
    left: 20px;

    width: 98px;
    height: 29px;
    background-color: #4fafa0;

    color: #ffffff;
    font-size: 12px;
    line-height: 30px;
    text-transform: uppercase;
    cursor: pointer;
}

/* ******** main products ********** */

.product-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: var(--desktop-width);
    width: 100%;
}

.product-load-button-wrapper{
    display: none;
}

.product-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product-menu-buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.product-menu-button {
    width: 135px;
    padding: 15px 0;
    background: white;
    color: #555555;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: -0.15px;
    cursor: pointer;

    i {
        display: none;
    }
}

.product-menu-button--active {
    color: white;
    background: #fd926d;
}

.product-controls {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.product-controls-button {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 47px;
    height: 47px;
    color: #979797;
    background: #f2f2f2;
    cursor: pointer;
}

.product-controls-button--active {
    color: white;
    background: #fd926d;
}

.product-content {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    flex-wrap: wrap;

    width: 100%;
    height: 460px;
    overflow: hidden;
    background: #fd926d;
    padding: 30px 0;
}

.product-content-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 220px;
    margin-bottom: 30px;
    background: #f7f7f7;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.product-item-shop-button {
    display: none;
    position: absolute;
    width: 135px;
    height: 135px;
    top: 26.7%;
    left: 19.3%;
    border-radius: 50%;
    background-color: #3d3d3d;
    text-align: center;
    text-decoration: none;
    color: white;
}

.product-content-item:hover {
    transform: scale(1.05);

    .product-item-shop-button {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
}

.product-item-shop-button-text {
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: -0.12px;
    margin-top: 10px;
}



.product-item--sale-element {
    display: none;
}
.product-item--sale-element--visible {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-bottom: 50px solid #fff;
    border-left: 50px solid #4c4c4c;
}

.product-item--sale-text {
    position: absolute;
    font: 11px Arial, sans-serif;
    text-transform: uppercase;
    color: #fff;
    left: -46px;
    top: 5px;
}

.product-item-photo img {
    width: 220px;
    height: 290px;
}

.product-item-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 220px;
    margin: 13px 0;
    overflow: hidden;
}

.product-item-info-name {
    color: #373737;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: -0.12px;
    margin: 2px 0;
    white-space: nowrap;
}

.product-item-info-price {
    color: #373737;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: -0.22px;
    margin: 2px 0;
}

.add-to-cart-button {
    margin: 2px 0;
    padding: 10px;
    background: #fd926d;
    border-bottom: 3px solid #dd6b44;
    color: white;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    cursor: pointer;
}

/* ********* main clearance ************* */

.clearance-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
}

.clearance {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    max-width: var(--desktop-content-width);
    width: 100%;
}

.clearance-percent-block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 205px;
}

.clearance-percent-block hr {
    height: 1px;
    background-color: #b2b2b2;
    opacity: 0.5;
    width: 390px
}

.clearance-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 430px;
    margin-bottom: 35px;
    overflow: hidden;
}

/* ******* footer brands ******  */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.brands-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    border-top: 1px solid #d8d8d8;
    border-bottom: 1px solid #d8d8d8;
}

.brands {
    display: flex;
    align-items: center;

    width: var(--desktop-content-width);
    padding: 12px;
    position: relative;
}

.brands-header {
    position: absolute;
    top: -8px;
    left: ~"calc(50% - 90px)";
    width: 180px;
    text-align: center;
    background: white;
    color: #414141;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.brands-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
    height: 55px;
    overflow: hidden;
    justify-content: space-around;

}

.about-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1200px;
    padding: 20px 0;
}

.about-header {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
    line-height: 23px;
    color: #414141;
    font-size: 24px;
}

.about-content {
    width: var(--desktop-content-width);
    text-align: center;
    color: #999999;
    font-size: 14px;
    line-height: 18px;
}

/* ********* footer  credit cards ****** */

.credit-cards-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 58px;
    background: #f7f7f7;
}

.credit-cards-wrapper span {
    opacity: 0.5;
    color: #414141;
    font-size: 12px;
    letter-spacing: -0.12px;
    margin-right: 15px;
}

.credit-cards-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.credit-cards-list li {
    list-style: none;
}

.credit-cards-item {
    width: 34px;
    height: 22px;
    background: url("../images/credit-cards/credit-cards-icons.png") no-repeat;
    margin-right: 15px;

}

.credit-cards-item-1 {
    background-position-x: 0px;
}

.credit-cards-item-2 {
    background-position-x: -44px;
}

.credit-cards-item-3 {
    background-position-x: -88px;
}

.credit-cards-item-4 {
    background-position-x: -132px;
}

.credit-cards-item-5 {
    background-position-x: -176px;
}

.credit-cards-item-6 {
    background-position-x: -220px;
}

.credit-cards-item-7 {
    background-position-x: -264px;
}

.credit-cards-item-8 {
    background-position-x: -308px;
}

/* ******** footer navigation ******** */

.footer-navigation-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    background: #ededed;
}

.footer-navigation {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    max-width: var(--desktop-content-width);
    width: 100%;
    padding: 35px 0px;
}

.navigation-categories {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.navigation-category {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 70px;
}

.navigation-category a {
    text-decoration: none;
    opacity: 0.7;
    color: #544f4d;
}

.navigation-header {
    color: #544f4d;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.navigation-category-list {
    opacity: 0.7;
    color: #544f4d;
    font-size: 12px;
    line-height: 18px;
    list-style: none;
}

.navigation-social-networks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 70px;
}

.navigation-social-networks-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 125px;

    li {
        list-style: none;
        margin-bottom: 10px;
    }

    a {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 35px;
        height: 34px;
        text-decoration: none;
        background: black;
        border-radius: 50%;
        color: white;
    }
}

.navigation-secured {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.footer-copyright-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #000;
}

.footer-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: var(--desktop-content-width);
    padding: 20px 0;
    margin: 0 auto;

    .responsive-menu {
        display: none;
    }

    .footer-copyright-nav {
        display: flex;
        flex-direction: row;
        align-items: center;

        a {
            text-decoration: none;
            color: #8d8d8d;
            margin-left: 7px;

            &:after {
                content: '|';
                display: inline-block;
                padding-left: 8px;
            }

            &:nth-child(2) {
                margin-left: 0;
            }

            &:last-child {
                &:after {
                    content: '';
                }
            }
        }
    }

    .copy {
        text-align: right;
        line-height: 18px;
        color: #8d8d8d;
        position: relative;

        span {
            display: block;
        }
    }
}













